# VRaptorJPACriteriaQueryBuilderPlugin

./: .gitignore  build.gradle  root.gradle
src/com/sifionsolution/vraptor/criteria/builder/: CriteriaQueryBuilder.java  CriteriaQueryConfiguration.java  DefaultCriteriaQueryBuilder.java
src/com/sifionsolution/vraptor/criteria/builder/converter/: CriteriaQueryConfigurationConverter.java
src/com/sifionsolution/vraptor/criteria/builder/data/source/: CriteriaQueryDataSource.java
src/com/sifionsolution/vraptor/criteria/builder/jpa/: JPACriteriaQueryBuilder.java
src/com/sifionsolution/vraptor/criteria/builder/jpa/data/source/: DefaultJPACriteriaQueryDataSource.java  JPACriteriaQueryDataSource.java
src/com/vraptor/criteria/builder/: CriteriaQueryBuilder.java  CriteriaQueryConfiguration.java  DefaultCriteriaQueryBuilder.java
src/com/vraptor/criteria/builder/converter/: CriteriaQueryConfigurationConverter.java
